
addons:
  apt:
    packages: oracle-java8-set-default

before_install:
  - .ci/setup.sh

# Manually specifying each build configuration.
# Would be better to figure out how to build a matrix with two
# languages but share the ES_VERSION matrix across all builds.
# - ES_VERSION=1.0.0
# - ES_VERSION=1.4.4
# - ES_VERSION=1.7.2
# - ES_VERSION=2.0.2
# - ES_VERSION=2.1.2
# - ES_VERSION=2.2.2
# - ES_VERSION=2.3.5
# - ES_VERSION=5.0.2
# - ES_VERSION=5.3.3
# - ES_VERSION=5.4.3
# - ES_VERSION=5.6.9
# - ES_VERSION=6.0.1
# - ES_VERSION=6.1.4
# - ES_VERSION=6.2.4
matrix:
  include:
    ############
    # R builds #
    ############
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=1.0.0
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=1.4.4
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=1.7.2
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=2.0.2
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=2.1.2
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=2.2.2
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=2.3.5
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=5.0.2
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=5.3.3
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=5.4.3
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=5.6.9
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=6.0.1
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=6.1.4
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    - language: r
      warnings_are_errors: true
      cache: packages
      env:
        - ES_VERSION=6.2.4
        - TASK=rpkg
      install:
        - Rscript -e "devtools::install('r-pkg')"
      script:
        - R CMD build r-pkg/
        - R CMD check *.tar.gz
      after_success:
        - Rscript -e 'install.packages("covr"); Sys.setenv(NOT_CRAN = "true"); covr::codecov("r-pkg/")'
    #################
    # Python builds #
    #################
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=1.0.0
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=1.4.4
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=1.7.2
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=2.0.2
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=2.1.2
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=2.2.2
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=2.3.5
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=5.0.2
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=5.3.3
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=5.4.3
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=5.6.9
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=6.0.1
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=6.1.4
        - TASK=pypkg
    - language: python
      python: 3.5
      install:
        pip install py-pkg/
      script:
        - pytest --verbose py-pkg/
      env:
        - ES_VERSION=6.2.4
        - TASK=pypkg

before_script:
  - case "$ES_VERSION" in
    "") ;;

    "1.0.0")
      export ES_VERSION=1.0.0 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "1.4.4")
      export ES_VERSION=1.4.4 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "1.7.2")
      export ES_VERSION=1.7.2 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "2.0.2")
      export ES_VERSION=2.0.2 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/$ES_VERSION/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "2.1.2")
      export ES_VERSION=2.1.2 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/$ES_VERSION/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "2.2.2")
      export ES_VERSION=2.2.2 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/$ES_VERSION/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "2.3.5")
      export ES_VERSION=2.3.5 ;
      export MAPPING_FILE="legacy_shakespeare_mapping.json";
      curl -O https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/$ES_VERSION/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "5.0.2")
      export ES_VERSION=5.0.2 ;
      export MAPPING_FILE="es5_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "5.3.3")
      export ES_VERSION=5.3.3 ;
      export MAPPING_FILE="es5_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;
    
    "5.4.3")
      export ES_VERSION=5.4.3 ;
      export MAPPING_FILE="es5_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;

    "5.6.9")
      export ES_VERSION=5.6.9 ;
      export MAPPING_FILE="es5_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;
    
    "6.0.1")
      export ES_VERSION=6.0.1 ;
      export MAPPING_FILE="es6_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;
    
    "6.1.4")
      export ES_VERSION=6.1.4 ;
      export MAPPING_FILE="es6_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;
      
    "6.2.4")
      export ES_VERSION=6.2.4 ;
      export MAPPING_FILE="es6_shakespeare_mapping.json";
      curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$ES_VERSION.deb && sudo dpkg -i --force-confnew elasticsearch-$ES_VERSION.deb && sudo service elasticsearch start
      ;;
   esac

  - sleep 20
  - sudo service elasticsearch status
  - mv test_data/${MAPPING_FILE} shakespeare_mapping.json
  - echo $(ls)
  - curl --silent -X PUT "http://127.0.0.1:9200/shakespeare" -H 'Content-Type:application/json' -d @shakespeare_mapping.json
  - curl --silent -X PUT "http://127.0.0.1:9200/empty_index" -H 'Content-Type:application/json' -d @shakespeare_mapping.json
  - mv test_data/sample.json sample.json
  - curl --silent -X POST "http://127.0.0.1:9200/shakespeare/_bulk" -H 'Content-Type:application/json' --data-binary @sample.json
  - curl -X POST "http://127.0.0.1:9200/_refresh"
  - curl -X GET "http://127.0.0.1:9200/shakespeare/_search?size=1" -H 'Content-Type:application/json'
