version: '3'
services:
  es_6:
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.2.0"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"
    ports:
      - "9200:9200"
